# DTNproxy
DTNproxy is a DTN application developed at University of Bologna to allow file transfers from TCP/IP and DTN nodes and vice versa. It is part of the DTNsuite, which consists of several DTN applications making use of the Unified API (ex Abstraction Layer), plus the Unified API itself.

Being built on top of the Unified API, DTNproxy is compatible with all the most important bundle protocol implementations (DTN2, ION, IBR_DTN, uD3TN).

## Guide

Please refer to the DTNproxy .pdf guide for further information on:
- release notes
- building instructions
- a brief overview and a concise user guide.

## Authors
- Lorenzo Mustich (lorenzo.mustich@studio.unibo.it)
- Lorenzo Tullini (lorenzo.tullini@studio.unibo.it)
- Carlo Caini (Academic supervisor, carlo.caini@unibo.it)
